[gd_scene load_steps=90 format=3 uid="uid://by4mpbg424nf8"]

[ext_resource type="Script" uid="uid://80wt2iey7f67" path="res://scripts/multiplayer/GameServer.cs" id="1_08jpy"]
[ext_resource type="Script" uid="uid://d2n5ar8hx5rug" path="res://scripts/ElectricitySolverService.cs" id="2_mo0ne"]
[ext_resource type="Script" uid="uid://dqlih6h1v122c" path="res://scripts/GameTime.cs" id="3_tj3mo"]
[ext_resource type="Script" uid="uid://icgsdn8ou08h" path="res://data/ResourceManager.cs" id="4_df6p0"]
[ext_resource type="Script" uid="uid://bx0eptl8n4ecm" path="res://scripts/InventoryManager.cs" id="5_2q61y"]
[ext_resource type="Script" uid="uid://blvnrirbjty08" path="res://scripts/SoundManager.cs" id="6_un2n5"]
[ext_resource type="Script" uid="uid://c3vpawffa8ya5" path="res://scripts/dropped/PickableItemsSpawner.cs" id="7_ygb2q"]
[ext_resource type="Environment" uid="uid://dsn6veeoumgw6" path="res://environment.tres" id="8_cn4eu"]
[ext_resource type="Script" uid="uid://cj3mjbyii3m03" path="res://scripts/DayLightCycle.cs" id="9_xfeqe"]
[ext_resource type="Script" uid="uid://x4pircmthdlk" path="res://scripts/PowerNode.cs" id="10_oq6bs"]
[ext_resource type="PackedScene" uid="uid://c1lowklvyymr" path="res://prefabs/PlayerNew.tscn" id="11_hlr5c"]
[ext_resource type="Script" uid="uid://c7ce13yxfgc0p" path="res://scripts/player/PlayerStats.cs" id="13_xp01v"]
[ext_resource type="StyleBox" uid="uid://67ejh0g0lyb7" path="res://player_stats_bar_style.tres" id="14_0wyf6"]
[ext_resource type="PackedScene" uid="uid://bc3fpeee2scfi" path="res://models/furnace.blend" id="16_s3871"]
[ext_resource type="Theme" uid="uid://ct2c6000jdvam" path="res://MainTheme.tres" id="16_xp01v"]
[ext_resource type="Script" uid="uid://cam1gwi2x87x" path="res://scripts/machines/Furnace.cs" id="17_lf1a0"]
[ext_resource type="Script" uid="uid://btlr7ovmip801" path="res://scripts/interactables/IronOre.cs" id="18_m3q7v"]
[ext_resource type="Script" uid="uid://itw1kmpineyq" path="res://scripts/interactables/GoldOre.cs" id="19_wqnd3"]
[ext_resource type="PackedScene" uid="uid://dykeq8qjf1cpr" path="res://prefabs/Pickable.tscn" id="20_bnwfp"]
[ext_resource type="Script" uid="uid://dkvw88h3y2bsf" path="res://scripts/inventory/player/PlayerInventoryHotbar.cs" id="21_mayvh"]
[ext_resource type="PackedScene" uid="uid://f5el8liwp8aq" path="res://prefabs/HotbarInventoryItem.tscn" id="22_lkhjc"]
[ext_resource type="Texture2D" uid="uid://bjmxddwdmyeht" path="res://textures/resources/heart.png" id="23_s0qio"]
[ext_resource type="Texture2D" uid="uid://cmimueio35gil" path="res://textures/resources/water.png" id="24_ob88p"]
[ext_resource type="Texture2D" uid="uid://dcd46nd632v7r" path="res://textures/resources/food.png" id="25_4kcs1"]
[ext_resource type="Script" uid="uid://ce06gg25getws" path="res://scripts/Fps.cs" id="26_xpep6"]
[ext_resource type="Script" uid="uid://bcdh5gsprwuma" path="res://scripts/InventoryHolderScreen.cs" id="27_8lesm"]
[ext_resource type="PackedScene" uid="uid://d0dccrlbmpc87" path="res://prefabs/InventoryItem.tscn" id="28_ksmap"]
[ext_resource type="Script" uid="uid://cwdgiw0infv4y" path="res://scripts/player/ObjectPlacer.cs" id="29_mkjvh"]
[ext_resource type="Script" uid="uid://c0nxxrpcvt6rj" path="res://scenes/CraftingTableScreen.cs" id="30_4epif"]
[ext_resource type="Script" uid="uid://b54mq84h34w3k" path="res://scripts/machines/WaterExtractor.cs" id="30_gsgmx"]
[ext_resource type="PackedScene" uid="uid://b261tw4omst6n" path="res://prefabs/Tooltip.tscn" id="31_dnl4r"]
[ext_resource type="PackedScene" uid="uid://bvkm5u1m0vq2" path="res://models/streetlight.blend" id="32_hftxi"]
[ext_resource type="Script" uid="uid://c4j0g3xnum8cy" path="res://scripts/Streetlight.cs" id="33_uuahg"]
[ext_resource type="Script" uid="uid://cw4n7xbwfxl4r" path="res://scripts/machines/CoalGenerator.cs" id="34_1kmbi"]
[ext_resource type="PackedScene" uid="uid://cu1cig5icjlmj" path="res://models/solar_panel.blend" id="35_kndv2"]
[ext_resource type="Script" uid="uid://cqps6ryk145nv" path="res://scripts/SolarPanel.cs" id="36_vgv8n"]
[ext_resource type="Script" uid="uid://cbomkaskkclns" path="res://scripts/Clock.cs" id="37_a5skt"]
[ext_resource type="Script" uid="uid://c2spm1mbi6tl8" path="res://scripts/Battery.cs" id="38_q5g46"]
[ext_resource type="PackedScene" uid="uid://b57oqdnu0d2tk" path="res://models/crafting_table.blend" id="39_s2bhv"]
[ext_resource type="Script" uid="uid://ka6fakchntrn" path="res://models/CraftingTable.cs" id="40_vp0qy"]
[ext_resource type="Terrain3DAssets" uid="uid://brnm5bi4hjqmc" path="res://scenes/terrain_scene_assets.tres" id="41_0wyf6"]
[ext_resource type="Script" uid="uid://vc3ja1idcrt3" path="res://addons/Basic FPS Player/Src/basic_player_startup.gd" id="43_jix7a"]
[ext_resource type="PackedScene" uid="uid://kmyakts4l64t" path="res://addons/Basic FPS Player/Src/basic_player_head.tscn" id="43_xp01v"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_r2v2i"]
bg_color = Color(0, 0, 0, 0.235294)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12
corner_detail = 4
expand_margin_left = 4.0
expand_margin_top = 4.0
expand_margin_right = 4.0
expand_margin_bottom = 4.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_76bea"]
bg_color = Color(0.14902, 0.14902, 0.14902, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2
expand_margin_left = 2.0
expand_margin_top = 2.0
expand_margin_right = 2.0
expand_margin_bottom = 2.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ypi11"]
bg_color = Color(0, 0, 0, 0.196078)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jix7a"]
bg_color = Color(0.434189, 0.695144, 0.803125, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.828125, 0.828125, 0.828125, 1)
border_blend = true
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_segjr"]
bg_color = Color(0.34902, 0.768627, 0.0784314, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.828125, 0.828125, 0.828125, 1)
border_blend = true
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="SystemFont" id="SystemFont_mabkc"]
font_names = PackedStringArray("Bahnschrift")
font_weight = 500

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lc703"]
bg_color = Color(0, 0, 0, 0.27451)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="CircleShape2D" id="CircleShape2D_ch4xm"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ernji"]
content_margin_left = 10.0
content_margin_top = 10.0
content_margin_right = 10.0
content_margin_bottom = 10.0
corner_radius_bottom_right = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kwfxa"]
content_margin_left = 8.0
bg_color = Color(0.6, 0.6, 0.6, 0)
expand_margin_right = 8.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_58yxe"]
bg_color = Color(0, 0, 0, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
corner_detail = 4

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uv8e0"]
size = Vector2(0, 0)

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_saccp"]
bounce = 1.0

[sub_resource type="SphereShape3D" id="SphereShape3D_ytl2a"]

[sub_resource type="SphereMesh" id="SphereMesh_1csis"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_lfe8d"]
properties/0/path = NodePath("../RigidBody3D:position")
properties/0/spawn = true
properties/0/replication_mode = 1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_p5hae"]
albedo_color = Color(0.527155, 0.527155, 0.527155, 1)
metallic = 1.0
roughness = 0.25

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wtchm"]
albedo_color = Color(0.995572, 0.743459, 0.209701, 1)
metallic = 1.0
roughness = 0.25

[sub_resource type="BoxMesh" id="BoxMesh_tc8p3"]
material = SubResource("StandardMaterial3D_wtchm")

[sub_resource type="BoxShape3D" id="BoxShape3D_pa336"]

[sub_resource type="BoxMesh" id="BoxMesh_rb276"]
size = Vector3(0.1, 0.1, 0.1)

[sub_resource type="BoxShape3D" id="BoxShape3D_0jbew"]

[sub_resource type="TubeTrailMesh" id="TubeTrailMesh_3w5a4"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_ylqvl"]
height = 0.99048

[sub_resource type="Curve" id="Curve_1a7hy"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.589069, 0.656129), -1.42423, -1.42423, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_o6r0k"]
curve = SubResource("Curve_1a7hy")

[sub_resource type="Curve" id="Curve_xslvp"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.404516), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_3f6qt"]
curve = SubResource("Curve_xslvp")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_1gfr6"]
direction = Vector3(0, 1, 0)
spread = 10.0
initial_velocity_min = 6.0
initial_velocity_max = 6.0
gravity = Vector3(0, 0.62, 0)
linear_accel_min = -2.0
linear_accel_max = -2.0
scale_curve = SubResource("CurveTexture_3f6qt")
alpha_curve = SubResource("CurveTexture_o6r0k")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_j43u4"]
transparency = 1
vertex_color_use_as_albedo = true
albedo_color = Color(0.315625, 0.315625, 0.315625, 1)
metallic = 1.0
metallic_specular = 0.0

[sub_resource type="SphereMesh" id="SphereMesh_sgfjo"]
material = SubResource("StandardMaterial3D_j43u4")
radial_segments = 4
rings = 3

[sub_resource type="CylinderMesh" id="CylinderMesh_8ghru"]
radial_segments = 12
rings = 0

[sub_resource type="BoxMesh" id="BoxMesh_m6uyr"]

[sub_resource type="BoxShape3D" id="BoxShape3D_v1fci"]

[sub_resource type="BoxMesh" id="BoxMesh_4et2p"]

[sub_resource type="BoxMesh" id="BoxMesh_s0iw3"]
size = Vector3(0.1, 0.1, 0.1)

[sub_resource type="BoxShape3D" id="BoxShape3D_1s1jy"]

[sub_resource type="BoxShape3D" id="BoxShape3D_vxq12"]
size = Vector3(0.855469, 1.40735, 2.20337)

[sub_resource type="CylinderMesh" id="CylinderMesh_5onyi"]
top_radius = 0.03
bottom_radius = 0.1
height = 1.8
radial_segments = 4
rings = 0

[sub_resource type="BoxShape3D" id="BoxShape3D_jgl7h"]
size = Vector3(2.02643, 2.46753, 2.46605)

[sub_resource type="BoxShape3D" id="BoxShape3D_vrxsj"]

[sub_resource type="Gradient" id="Gradient_p27gv"]
offsets = PackedFloat32Array(0.2, 1)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_cn4eu"]
noise_type = 2
frequency = 0.03
cellular_jitter = 3.0
cellular_return_type = 0
domain_warp_enabled = true
domain_warp_type = 1
domain_warp_amplitude = 50.0
domain_warp_fractal_type = 2
domain_warp_fractal_lacunarity = 1.5
domain_warp_fractal_gain = 1.0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_0wyf6"]
width = 128
height = 128
generate_mipmaps = false
color_ramp = SubResource("Gradient_p27gv")
noise = SubResource("FastNoiseLite_cn4eu")

[sub_resource type="Terrain3DMaterial" id="Terrain3DMaterial_xp01v"]
_shader_parameters = {
&"blend_sharpness": 0.87,
&"height_blending": true,
&"macro_variation1": Color(1, 1, 1, 1),
&"macro_variation2": Color(1, 1, 1, 1),
&"noise1_angle": 0.0,
&"noise1_offset": Vector2(0.5, 0.5),
&"noise1_scale": 0.04,
&"noise2_scale": 0.076,
&"noise3_scale": 0.225,
&"noise_texture": SubResource("NoiseTexture2D_0wyf6"),
&"vertex_normals_distance": 128.0
}
world_background = 0
texture_filtering = 1

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_segjr"]

[node name="MainScene" type="Node3D"]
script = ExtResource("1_08jpy")

[node name="GameServices" type="Node" parent="."]

[node name="ElectricitySolver" type="ResourcePreloader" parent="GameServices"]
script = ExtResource("2_mo0ne")

[node name="GameTime" type="ResourcePreloader" parent="GameServices"]
script = ExtResource("3_tj3mo")
_day_length = 10

[node name="ResourceManager" type="ResourcePreloader" parent="GameServices"]
script = ExtResource("4_df6p0")

[node name="InventoryManager" type="ResourcePreloader" parent="GameServices"]
script = ExtResource("5_2q61y")

[node name="SoundШтучка" type="ResourcePreloader" parent="GameServices"]
script = ExtResource("6_un2n5")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="GameServices/SoundШтучка"]
volume_db = -20.0
pitch_scale = 1.2

[node name="PickableSpawner" type="ResourcePreloader" parent="GameServices"]
script = ExtResource("7_ygb2q")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("8_cn4eu")

[node name="Sun" type="DirectionalLight3D" parent="." node_paths=PackedStringArray("_sun")]
transform = Transform3D(1, 0, 0, 0, 0.453804, 0.891102, 0, -0.891101, 0.453804, 0, 5, 4)
shadow_enabled = true
directional_shadow_mode = 0
script = ExtResource("9_xfeqe")
_sun = NodePath(".")

[node name="Players" type="Node3D" parent="."]

[node name="DPLAYS" parent="Players" instance=ExtResource("11_hlr5c")]
process_mode = 3
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.004, 20, 0.001)
FALL_DAMAGE_THRESHOLD = 5.0
FALL_DAMAGE_MULTIPLIER = 5.0

[node name="SpawnPoint" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="MainUI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2

[node name="AimDot" type="ColorRect" parent="MainUI"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -2.5
offset_top = -2.5
offset_right = 2.5
offset_bottom = 2.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="PlayerInventoryHotbar" type="PanelContainer" parent="MainUI"]
texture_repeat = 3
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -420.0
offset_top = -100.0
offset_right = -46.0
offset_bottom = -22.0
grow_horizontal = 0
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_r2v2i")
script = ExtResource("21_mayvh")

[node name="Margin" type="MarginContainer" parent="MainUI/PlayerInventoryHotbar"]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="Content" type="GridContainer" parent="MainUI/PlayerInventoryHotbar/Margin"]
layout_mode = 2
columns = 5

[node name="HotbarInventoryItem" parent="MainUI/PlayerInventoryHotbar/Margin/Content" instance=ExtResource("22_lkhjc")]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/disabled = SubResource("StyleBoxFlat_76bea")
script = null

[node name="HotbarInventoryItem2" parent="MainUI/PlayerInventoryHotbar/Margin/Content" instance=ExtResource("22_lkhjc")]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/disabled = SubResource("StyleBoxFlat_76bea")
script = null

[node name="HotbarInventoryItem3" parent="MainUI/PlayerInventoryHotbar/Margin/Content" instance=ExtResource("22_lkhjc")]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/disabled = SubResource("StyleBoxFlat_76bea")
script = null

[node name="HotbarInventoryItem4" parent="MainUI/PlayerInventoryHotbar/Margin/Content" instance=ExtResource("22_lkhjc")]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/disabled = SubResource("StyleBoxFlat_76bea")
script = null

[node name="HotbarInventoryItem5" parent="MainUI/PlayerInventoryHotbar/Margin/Content" instance=ExtResource("22_lkhjc")]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/disabled = SubResource("StyleBoxFlat_76bea")
script = null

[node name="PlayerStats" type="PanelContainer" parent="MainUI" node_paths=PackedStringArray("Health", "Food", "Water")]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 40.0
offset_top = -120.0
offset_right = 437.0
offset_bottom = -24.0
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_ypi11")
script = ExtResource("13_xp01v")
Health = NodePath("MarginContainer/VBoxContainer/health/HBoxContainer/MarginContainer/value")
Food = NodePath("MarginContainer/VBoxContainer/water/HBoxContainer/MarginContainer/value")
Water = NodePath("MarginContainer/VBoxContainer/food/HBoxContainer/MarginContainer/value")

[node name="MarginContainer" type="MarginContainer" parent="MainUI/PlayerStats"]
layout_mode = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_bottom = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MainUI/PlayerStats/MarginContainer"]
layout_mode = 2

[node name="health" type="MarginContainer" parent="MainUI/PlayerStats/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 1
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 0

[node name="HBoxContainer" type="HBoxContainer" parent="MainUI/PlayerStats/MarginContainer/VBoxContainer/health"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 8

[node name="TextureRect" type="TextureRect" parent="MainUI/PlayerStats/MarginContainer/VBoxContainer/health/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.07
texture = ExtResource("23_s0qio")
expand_mode = 1
stretch_mode = 5

[node name="MarginContainer" type="MarginContainer" parent="MainUI/PlayerStats/MarginContainer/VBoxContainer/health/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_top = 3
theme_override_constants/margin_bottom = 3

[node name="value" type="ProgressBar" parent="MainUI/PlayerStats/MarginContainer/VBoxContainer/health/HBoxContainer/MarginContainer"]
layout_mode = 2
theme_override_styles/fill = ExtResource("14_0wyf6")
value = 100.0

[node name="water" type="MarginContainer" parent="MainUI/PlayerStats/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 0

[node name="HBoxContainer" type="HBoxContainer" parent="MainUI/PlayerStats/MarginContainer/VBoxContainer/water"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 8

[node name="TextureRect" type="TextureRect" parent="MainUI/PlayerStats/MarginContainer/VBoxContainer/water/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.07
texture = ExtResource("24_ob88p")
expand_mode = 1
stretch_mode = 5

[node name="MarginContainer" type="MarginContainer" parent="MainUI/PlayerStats/MarginContainer/VBoxContainer/water/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_top = 3
theme_override_constants/margin_bottom = 3

[node name="value" type="ProgressBar" parent="MainUI/PlayerStats/MarginContainer/VBoxContainer/water/HBoxContainer/MarginContainer"]
layout_mode = 2
theme = ExtResource("16_xp01v")
theme_type_variation = &"PlayerStatsBar"
theme_override_styles/fill = SubResource("StyleBoxFlat_jix7a")
value = 100.0

[node name="food" type="MarginContainer" parent="MainUI/PlayerStats/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 0

[node name="HBoxContainer" type="HBoxContainer" parent="MainUI/PlayerStats/MarginContainer/VBoxContainer/food"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 8

[node name="TextureRect" type="TextureRect" parent="MainUI/PlayerStats/MarginContainer/VBoxContainer/food/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.07
texture = ExtResource("25_4kcs1")
expand_mode = 1
stretch_mode = 5

[node name="MarginContainer" type="MarginContainer" parent="MainUI/PlayerStats/MarginContainer/VBoxContainer/food/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_top = 3
theme_override_constants/margin_bottom = 3

[node name="value" type="ProgressBar" parent="MainUI/PlayerStats/MarginContainer/VBoxContainer/food/HBoxContainer/MarginContainer"]
layout_mode = 2
theme_override_styles/fill = SubResource("StyleBoxFlat_segjr")
value = 100.0

[node name="FPS" type="MarginContainer" parent="MainUI"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -48.0
offset_bottom = 23.0
grow_horizontal = 0
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 6

[node name="FPS" type="Label" parent="MainUI/FPS"]
layout_mode = 2
theme_override_constants/outline_size = 3
theme_override_fonts/font = SubResource("SystemFont_mabkc")
theme_override_font_sizes/font_size = 22
text = "0 fps"
script = ExtResource("26_xpep6")

[node name="Debug" type="PanelContainer" parent="MainUI"]
visible = false
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="LoadInfo" type="PanelContainer" parent="MainUI/Debug"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="ScrollContainer" type="ScrollContainer" parent="MainUI/Debug/LoadInfo"]
custom_minimum_size = Vector2(0, 250)
layout_mode = 2
horizontal_scroll_mode = 0

[node name="FlowContainer" type="VBoxContainer" parent="MainUI/Debug/LoadInfo/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Button" type="Button" parent="MainUI/Debug/LoadInfo/ScrollContainer/FlowContainer"]
layout_mode = 2
text = "LOADED RESOURCES"

[node name="LoadedContent" type="Label" parent="MainUI/Debug/LoadInfo/ScrollContainer/FlowContainer"]
layout_mode = 2
size_flags_vertical = 3
autowrap_mode = 3

[node name="InventoryHolderScreen" type="PanelContainer" parent="MainUI" node_paths=PackedStringArray("_frame")]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_lc703")
script = ExtResource("27_8lesm")
_frame = NodePath("PanelContainer/Frame")

[node name="PanelContainer" type="PanelContainer" parent="MainUI/InventoryHolderScreen"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_lc703")

[node name="Frame" type="VBoxContainer" parent="MainUI/InventoryHolderScreen/PanelContainer"]
custom_minimum_size = Vector2(900, 800)
layout_mode = 2
theme_override_constants/separation = 10
alignment = 1

[node name="MouseCursor" type="Area2D" parent="MainUI/InventoryHolderScreen"]
scale = Vector2(0.1, 0.1)
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="MainUI/InventoryHolderScreen/MouseCursor"]
shape = SubResource("CircleShape2D_ch4xm")
one_way_collision_margin = 0.0

[node name="InventoryItem" parent="MainUI/InventoryHolderScreen/MouseCursor" instance=ExtResource("28_ksmap")]
visible = false
offset_left = 595.0
offset_top = 615.0
offset_right = 1470.0
offset_bottom = 1490.0
mouse_filter = 2

[node name="ObjectPlacer" type="PanelContainer" parent="MainUI" node_paths=PackedStringArray("_mainTitle")]
visible = false
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("29_mkjvh")
_mainTitle = NodePath("HFlowContainer/Label")

[node name="HFlowContainer" type="VFlowContainer" parent="MainUI/ObjectPlacer"]
layout_mode = 2

[node name="Label" type="Label" parent="MainUI/ObjectPlacer/HFlowContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_ernji")
text = "Placing Furnace"

[node name="Label2" type="Label" parent="MainUI/ObjectPlacer/HFlowContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_kwfxa")
text = "Left click to place
Right click to cancel"

[node name="CraftingTableScreen" type="PanelContainer" parent="MainUI"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("30_4epif")

[node name="Content" type="PanelContainer" parent="MainUI/CraftingTableScreen"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
theme_override_styles/panel = SubResource("StyleBoxFlat_58yxe")

[node name="Label" type="Label" parent="MainUI/CraftingTableScreen/Content"]
layout_mode = 2
size_flags_vertical = 0
theme_override_font_sizes/font_size = 24
text = "Crafting table"
horizontal_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="MainUI/CraftingTableScreen/Content"]
custom_minimum_size = Vector2(1000, 800)
layout_mode = 2

[node name="Area2D" type="Area2D" parent="MainUI/CraftingTableScreen/Content"]
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="MainUI/CraftingTableScreen/Content/Area2D"]
shape = SubResource("RectangleShape2D_uv8e0")

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
spawn_path = NodePath("../SpawnPoint")
spawn_limit = 8

[node name="Tooltip" parent="." instance=ExtResource("31_dnl4r")]
visible = false

[node name="Objects" type="Node" parent="."]

[node name="Easter Egg" type="Node" parent="Objects"]

[node name="RigidBody3D" type="RigidBody3D" parent="Objects/Easter Egg"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, -5)
physics_material_override = SubResource("PhysicsMaterial_saccp")
contact_monitor = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Objects/Easter Egg/RigidBody3D"]
shape = SubResource("SphereShape3D_ytl2a")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Objects/Easter Egg/RigidBody3D"]
mesh = SubResource("SphereMesh_1csis")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="Objects/Easter Egg/RigidBody3D"]
root_path = NodePath("../../StaticBody3D2")
replication_config = SubResource("SceneReplicationConfig_lfe8d")

[node name="StaticBody3D2" type="StaticBody3D" parent="Objects/Easter Egg"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, -5)
script = ExtResource("18_m3q7v")
resourceAmount = 2.0
timeToMineOne = 3

[node name="IronOre" type="MeshInstance3D" parent="Objects/Easter Egg/StaticBody3D2"]
material_override = SubResource("StandardMaterial3D_p5hae")
mesh = SubResource("BoxMesh_tc8p3")
skeleton = NodePath("../../../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Objects/Easter Egg/StaticBody3D2"]
shape = SubResource("BoxShape3D_pa336")

[node name="streetlight" parent="Objects" node_paths=PackedStringArray("light") instance=ExtResource("32_hftxi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.4965, 0.05, -5.15528)
script = ExtResource("33_uuahg")
light = NodePath("Light")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Objects/streetlight"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6.72404, -0.253172)
mesh = SubResource("BoxMesh_rb276")
skeleton = NodePath("../MeshInstance3D")
script = ExtResource("10_oq6bs")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Objects/streetlight"]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 6.72444, -0.253172)
shape = SubResource("BoxShape3D_0jbew")

[node name="Light" type="SpotLight3D" parent="Objects/streetlight"]
transform = Transform3D(1, 0, 0, 0, -0.0871558, 0.996195, 0, -0.996195, -0.0871558, 0, 8.30796, 2.24778)
light_energy = 20.0
shadow_enabled = true
spot_range = 20.0
spot_angle = 60.0

[node name="streetlight2" parent="Objects" node_paths=PackedStringArray("light", "powerNode") instance=ExtResource("32_hftxi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.8654, 0.0499992, -5.50034)
script = ExtResource("33_uuahg")
light = NodePath("Light")
powerNode = NodePath("MeshInstance3D")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Objects/streetlight2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6.72404, -0.253172)
mesh = SubResource("BoxMesh_rb276")
skeleton = NodePath("../MeshInstance3D")
script = ExtResource("10_oq6bs")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Objects/streetlight2"]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 6.72444, -0.253172)
shape = SubResource("BoxShape3D_0jbew")

[node name="Light" type="SpotLight3D" parent="Objects/streetlight2"]
transform = Transform3D(1, 0, 0, 0, -0.0871558, 0.996195, 0, -0.996195, -0.0871558, 0, 8.30796, 2.24778)
light_energy = 20.0
shadow_enabled = true
spot_range = 20.0
spot_angle = 60.0

[node name="streetlight3" parent="Objects" node_paths=PackedStringArray("light") instance=ExtResource("32_hftxi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22.4965, 0.05, -5.15528)
script = ExtResource("33_uuahg")
light = NodePath("Light")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Objects/streetlight3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6.72404, -0.253172)
mesh = SubResource("BoxMesh_rb276")
skeleton = NodePath("../MeshInstance3D")
script = ExtResource("10_oq6bs")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Objects/streetlight3"]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 6.72444, -0.253172)
shape = SubResource("BoxShape3D_0jbew")

[node name="Light" type="SpotLight3D" parent="Objects/streetlight3"]
transform = Transform3D(1, 0, 0, 0, -0.0871558, 0.996195, 0, -0.996195, -0.0871558, 0, 8.30796, 2.24778)
light_energy = 20.0
shadow_enabled = true
spot_range = 20.0
spot_angle = 60.0

[node name="Generator" type="StaticBody3D" parent="Objects"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 8, 0.5, -1)
script = ExtResource("34_1kmbi")
inventoryTemporaryName = "CoalGenerator01"

[node name="Generator" type="MeshInstance3D" parent="Objects/Generator"]
mesh = SubResource("TubeTrailMesh_3w5a4")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Objects/Generator"]
shape = SubResource("CylinderShape3D_ylqvl")

[node name="Label3D" type="Label3D" parent="Objects/Generator"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
pixel_size = 0.01
text = "Generator
(coal)"
outline_size = 8

[node name="Smoke" type="GPUParticles3D" parent="Objects/Generator"]
transform = Transform3D(0.980482, -0.188239, -0.0567761, 0.18877, 0.820502, 0.539577, -0.0549847, -0.539762, 0.840021, 0, 0.470029, 0)
emitting = false
amount = 40
lifetime = 5.0
speed_scale = 1.5
transform_align = 1
process_material = SubResource("ParticleProcessMaterial_1gfr6")
draw_pass_1 = SubResource("SphereMesh_sgfjo")

[node name="Audio" type="AudioStreamPlayer3D" parent="Objects/Generator"]

[node name="solar_panel" parent="Objects" node_paths=PackedStringArray("light", "powerNode") instance=ExtResource("35_kndv2")]
transform = Transform3D(0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, 9.7377, 0.05, 9.37887)
script = ExtResource("36_vgv8n")
light = NodePath("Light")
powerNode = NodePath("MeshInstance3D")

[node name="Light" type="SpotLight3D" parent="Objects/solar_panel"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -0.228946, 3.95227, 0)
light_color = Color(0.18125, 1, 0, 1)
light_energy = 14.0
shadow_enabled = true
spot_range = 4.0
spot_angle = 85.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="Objects/solar_panel"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.90735e-06, 1.56705, -0.38909)
mesh = SubResource("BoxMesh_rb276")
skeleton = NodePath("../MeshInstance3D")
script = ExtResource("10_oq6bs")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Objects/solar_panel"]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 1.90735e-06, 1.56745, -0.38816)
shape = SubResource("BoxShape3D_0jbew")

[node name="Clock" type="Node3D" parent="Objects" node_paths=PackedStringArray("time")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1, -5)
script = ExtResource("37_a5skt")
time = NodePath("Label3D")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Objects/Clock"]
mesh = SubResource("CylinderMesh_8ghru")

[node name="Label3D" type="Label3D" parent="Objects/Clock"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.74323, 0)
font_size = 100
outline_size = 22

[node name="Battery" type="Node3D" parent="Objects" node_paths=PackedStringArray("stats")]
transform = Transform3D(-8.74228e-08, 0, -2, 0, 2, 0, 2, 0, -8.74228e-08, 14, 1, 0)
script = ExtResource("38_q5g46")
stats = NodePath("Stats")

[node name="Stats" type="Label3D" parent="Objects/Battery"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 1.09555, 0)
visibility_range_end = 8.0
billboard = 2
text = "Battery
0/0"
font_size = 82

[node name="MeshInstance3D" type="MeshInstance3D" parent="Objects/Battery"]
mesh = SubResource("BoxMesh_m6uyr")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Objects/Battery"]
shape = SubResource("BoxShape3D_v1fci")

[node name="RigidBody3D2" type="RigidBody3D" parent="Objects"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, -5)
physics_material_override = SubResource("PhysicsMaterial_saccp")
contact_monitor = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Objects/RigidBody3D2"]
shape = SubResource("SphereShape3D_ytl2a")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Objects/RigidBody3D2"]
mesh = SubResource("SphereMesh_1csis")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="Objects/RigidBody3D2"]
root_path = NodePath("../../Easter Egg/StaticBody3D2")
replication_config = SubResource("SceneReplicationConfig_lfe8d")

[node name="Output" type="StaticBody3D" parent="Objects"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.355, 0.551094, 5)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Objects/Output"]
mesh = SubResource("BoxMesh_4et2p")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Objects/Output"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("BoxMesh_s0iw3")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Objects/Output"]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0.999631, 0)
shape = SubResource("BoxShape3D_1s1jy")

[node name="Input" type="StaticBody3D" parent="Objects"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.3531, 0.551094, 9.0492)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Objects/Input"]
mesh = SubResource("BoxMesh_4et2p")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Objects/Input"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("BoxMesh_s0iw3")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Objects/Input"]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0.999631, 0)
shape = SubResource("BoxShape3D_1s1jy")

[node name="crafting_table" parent="Objects" node_paths=PackedStringArray("CraftingTableScreen") instance=ExtResource("39_s2bhv")]
transform = Transform3D(0.0755704, 0, -0.99714, 0, 1, 0, 0.99714, 0, 0.0755704, -2.64303, 0.05, -4.80041)
script = ExtResource("40_vp0qy")
CraftingTableScreen = NodePath("../../MainUI/CraftingTableScreen")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Objects/crafting_table"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.024416, 0.708447, 0.0013423)
shape = SubResource("BoxShape3D_vxq12")

[node name="PowerNode3" type="StaticBody3D" parent="Objects"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.6832, 0.946552, 7.8735)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Objects/PowerNode3"]
mesh = SubResource("CylinderMesh_5onyi")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Objects/PowerNode3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.86862, 0)
mesh = SubResource("BoxMesh_rb276")
skeleton = NodePath("../MeshInstance3D")
script = ExtResource("10_oq6bs")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Objects/PowerNode3"]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0.86902, 0)
shape = SubResource("BoxShape3D_0jbew")

[node name="PowerNode2" type="StaticBody3D" parent="Objects"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0.946552, 7.38137)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Objects/PowerNode2"]
mesh = SubResource("CylinderMesh_5onyi")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Objects/PowerNode2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.86862, 0)
mesh = SubResource("BoxMesh_rb276")
skeleton = NodePath("../MeshInstance3D")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Objects/PowerNode2"]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0.86902, 0)
shape = SubResource("BoxShape3D_0jbew")

[node name="PowerNode" type="StaticBody3D" parent="Objects"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.2774, 0.946552, 9.26735)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Objects/PowerNode"]
mesh = SubResource("CylinderMesh_5onyi")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Objects/PowerNode"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.86862, 0)
mesh = SubResource("BoxMesh_rb276")
skeleton = NodePath("../MeshInstance3D")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Objects/PowerNode"]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0.86902, 0)
shape = SubResource("BoxShape3D_0jbew")

[node name="Furnace" parent="Objects" instance=ExtResource("16_s3871")]
transform = Transform3D(0.944064, 0.00156669, -0.329758, -0.00110565, 0.999998, 0.00158567, 0.32976, -0.00113239, 0.944064, -14.1843, 0.05, -1.61253)
script = ExtResource("17_lf1a0")
inventoryTemporaryName = "Furnace01"

[node name="Label3D" type="Label3D" parent="Objects/Furnace"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 1.03353, 2.43479, 0)
pixel_size = 0.01
text = "Furnace"
outline_size = 8

[node name="CollisionShape3D" type="CollisionShape3D" parent="Objects/Furnace"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.000396729, 1.15442, 0.00978851)
shape = SubResource("BoxShape3D_jgl7h")

[node name="Smoke" type="GPUParticles3D" parent="Objects/Furnace"]
transform = Transform3D(0.980482, -0.188239, -0.0567761, 0.18877, 0.820502, 0.539577, -0.0549847, -0.539762, 0.840021, -0.00410938, 3.71409, 0.00588834)
emitting = false
lifetime = 7.0
transform_align = 1
process_material = SubResource("ParticleProcessMaterial_1gfr6")
draw_pass_1 = SubResource("SphereMesh_sgfjo")

[node name="Furnace2" parent="Objects" instance=ExtResource("16_s3871")]
transform = Transform3D(0.90073, 0.000307096, 0.43438, -0.00110565, 0.999998, 0.00158567, -0.434379, -0.00190854, 0.900728, -14.1843, 0.0499999, 6.38747)
script = ExtResource("17_lf1a0")
inventoryTemporaryName = "Furnace02"

[node name="Label3D" type="Label3D" parent="Objects/Furnace2"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 1.03353, 2.43479, 0)
pixel_size = 0.01
text = "Furnace 2"
outline_size = 8

[node name="CollisionShape3D" type="CollisionShape3D" parent="Objects/Furnace2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.000396729, 1.15442, 0.00978851)
shape = SubResource("BoxShape3D_jgl7h")

[node name="Smoke" type="GPUParticles3D" parent="Objects/Furnace2"]
transform = Transform3D(0.980482, -0.188239, -0.0567761, 0.18877, 0.820502, 0.539577, -0.0549847, -0.539762, 0.840021, -0.00410938, 3.71409, 0.00588834)
emitting = false
lifetime = 7.0
transform_align = 1
process_material = SubResource("ParticleProcessMaterial_1gfr6")
draw_pass_1 = SubResource("SphereMesh_sgfjo")

[node name="Pickable" parent="Objects" instance=ExtResource("20_bnwfp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 1, 2)
Amount = 6

[node name="Pickable2" parent="Objects" instance=ExtResource("20_bnwfp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 1, 1.00064)
Id = 257
Amount = 1

[node name="Pickable3" parent="Objects" instance=ExtResource("20_bnwfp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 1, 3)
Id = 4
Amount = 4

[node name="Pickable4" parent="Objects" instance=ExtResource("20_bnwfp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 1, 4)
Id = 2
Amount = 3

[node name="WaterExtractor" type="StaticBody3D" parent="Objects"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0.5, -5)
script = ExtResource("30_gsgmx")

[node name="WaterExtractor" type="MeshInstance3D" parent="Objects/WaterExtractor"]
mesh = SubResource("TubeTrailMesh_3w5a4")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Objects/WaterExtractor"]
shape = SubResource("CylinderShape3D_ylqvl")

[node name="Label3D" type="Label3D" parent="Objects/WaterExtractor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
pixel_size = 0.01
text = "Water extractor"
outline_size = 8

[node name="GoldOre" type="StaticBody3D" parent="Objects"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0.5, -6)
script = ExtResource("19_wqnd3")
resourceAmount = 5.0
timeToMineOne = 2

[node name="GoldOre" type="MeshInstance3D" parent="Objects/GoldOre"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.96046e-08, 0)
mesh = SubResource("BoxMesh_tc8p3")
skeleton = NodePath("../../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Objects/GoldOre"]
shape = SubResource("BoxShape3D_vrxsj")

[node name="Terrain3D" type="Terrain3D" parent="."]
data_directory = "res://terrain_data"
material = SubResource("Terrain3DMaterial_xp01v")
assets = ExtResource("41_0wyf6")
save_16_bit = true
mesh_size = 8
top_level = true
metadata/_edit_lock_ = true

[node name="Basic FPS Player" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.81065, 3.06415, 0.739473)
visible = false
script = ExtResource("43_jix7a")
SPRINT_ACCEL = 3.5
IN_AIR_SPEED = 5.0
KEY_BIND_LEFT = "move_left"
KEY_BIND_RIGHT = "move_right"
KEY_BIND_DOWN = "move_backward"
KEY_BIND_JUMP = "jump"
metadata/_custom_type_script = "uid://vc3ja1idcrt3"

[node name="Head" parent="Basic FPS Player" instance=ExtResource("43_xp01v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Basic FPS Player"]
shape = SubResource("CapsuleShape3D_segjr")

[connection signal="area_entered" from="MainUI/InventoryHolderScreen/MouseCursor" to="MainUI/InventoryHolderScreen" method="AreaEntered"]
[connection signal="area_exited" from="MainUI/InventoryHolderScreen/MouseCursor" to="MainUI/InventoryHolderScreen" method="AreaExited"]
[connection signal="child_order_changed" from="MainUI/CraftingTableScreen/Content" to="MainUI/CraftingTableScreen/Content" method="GetChildren"]
[connection signal="item_rect_changed" from="MainUI/CraftingTableScreen/Content" to="MainUI/CraftingTableScreen/Content" method="RectChanged"]
[connection signal="body_entered" from="Objects/Easter Egg/RigidBody3D" to="Objects/Easter Egg/RigidBody3D" method="OnCollide"]
[connection signal="mouse_entered" from="Objects/Easter Egg/StaticBody3D2" to="Objects/Easter Egg/StaticBody3D2" method="_MouseEnter"]
[connection signal="mouse_exited" from="Objects/Easter Egg/StaticBody3D2" to="Objects/Easter Egg/StaticBody3D2" method="_MouseExit"]
[connection signal="body_entered" from="Objects/RigidBody3D2" to="Objects/RigidBody3D2" method="OnCollide"]
