[gd_scene load_steps=8 format=3 uid="uid://dh27aja6f05n2"]

[ext_resource type="Script" path="res://scripts/player/PlayerController.cs" id="1_2eq7v"]
[ext_resource type="Script" path="res://scripts/player/ClickDetector.cs" id="1_dskde"]
[ext_resource type="Script" path="res://PlayerInput.cs" id="1_f12ep"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_3nrq7"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath(".:acceleration")
properties/2/spawn = true
properties/2/replication_mode = 1
properties/3/path = NodePath(".:player")
properties/3/spawn = true
properties/3/replication_mode = 1

[sub_resource type="CapsuleMesh" id="CapsuleMesh_kv47b"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_uhln4"]

[sub_resource type="SphereShape3D" id="SphereShape3D_hj2pj"]

[node name="Player" type="CharacterBody3D" node_paths=PackedStringArray("HEAD", "CAMERA", "COLLISION_MESH", "CEILING_DETECTION")]
script = ExtResource("1_2eq7v")
HEAD = NodePath("Head")
CAMERA = NodePath("Head/Camera3D")
COLLISION_MESH = NodePath("CollisionShape3D")
CEILING_DETECTION = NodePath("ShapeCast3D")

[node name="ServerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_3nrq7")

[node name="PlayerInput" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_3nrq7")
script = ExtResource("1_f12ep")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_kv47b")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_uhln4")

[node name="Head" type="Node3D" parent="."]

[node name="Camera3D" type="Camera3D" parent="Head"]
script = ExtResource("1_dskde")

[node name="ShapeCast3D" type="ShapeCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("SphereShape3D_hj2pj")
target_position = Vector3(0, 0, 0)
