[gd_scene load_steps=2 format=3 uid="uid://f5el8liwp8aq"]

[ext_resource type="Script" path="res://scripts/inventory/SlotInfo.cs" id="1_djec6"]

[node name="HotbarInventoryItem" type="Button"]
custom_minimum_size = Vector2(70, 70)
size_flags_horizontal = 0
focus_mode = 0
mouse_default_cursor_shape = 2
script = ExtResource("1_djec6")

[node name="Margin" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="Icon" type="TextureRect" parent="Margin"]
layout_mode = 2
expand_mode = 1
stretch_mode = 5

[node name="Amount" type="Label" parent="Margin"]
custom_minimum_size = Vector2(25, 0)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
theme_override_constants/outline_size = 6
horizontal_alignment = 1

[connection signal="gui_input" from="." to="." method="OnMouseHover"]
[connection signal="mouse_entered" from="." to="." method="OnMouseEnter"]
[connection signal="mouse_exited" from="." to="." method="OnMouseLeave"]
